; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Debug]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 460800
board_build.partitions = bare_minimum_2MB.csv
board_upload.flash_size = 2MB
monitor_rts = 0
monitor_dtr = 0
lib_deps = br3ttb/PID@^1.2.1
